NODE_ENV="production"
# for production server

GATEWAY_GRAPHQL_URL="https://api.gunmarketplace.com.au/gateway/graphql"
GATEWAY_GRAPHQL_WS_URL="wss://api.gunmarketplace.com.au/gateway/graphql"
SERVER_GATEWAY_GRAPHQL_URL="https://api.gunmarketplace.com.au/gateway/graphql"

STRIPE_PUBLIC_KEY="pk_live_3k5xjvRlvo3pjrzsQw4t7SyO006WhQWy3M"
