NODE_ENV="development"
# for localhost development

GATEWAY_GRAPHQL_URL="https://0.0.0.0/gateway/graphql"
GATEWAY_GRAPHQL_WS_URL="wss://0.0.0.0:443/v1/graphql"
SERVER_GATEWAY_GRAPHQL_URL="https://0.0.0.0/gateway/graphql"

STRIPE_PUBLIC_KEY="pk_test_VUGcNnF1Pp6O0Qm0tvRGzpTu00qV7mtvY5"