NODE_ENV="development"

# GATEWAY_GRAPHQL_URL = "https://0.0.0.0:443/v1/graphql"
GATEWAY_GRAPHQL_URL="https://0.0.0.0/gateway/graphql"
GATEWAY_GRAPHQL_WS_URL="wss://0.0.0.0:443/v1/graphql"
# GATEWAY_GRAPHQL_WS_URL="ws://0.0.0.0:7070/v1/graphql"
SERVER_GATEWAY_GRAPHQL_URL="https://0.0.0.0/gateway/graphql"


# GATEWAY_GRAPHQL_URL="https://api.gunmarketplace.com.au/gateway/graphql"
# GATEWAY_GRAPHQL_WS_URL="wss://api.gunmarketplace.com.au/v1/graphql"
# SERVER_GATEWAY_GRAPHQL_URL="https://api.gunmarketplace.com.au/gateway/graphql"
