steps:

# Build the image
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-f', 'release.dockerfile', '-t', 'gcr.io/$PROJECT_ID/${_IMAGE_ID}', '.' ]

# Manually push the image (so it is there before the next step)
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/${_IMAGE_ID}']

# Trigger the Config project to start deploying
- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  args: ['ci/cloudbuild-trigger-deploy.sh', 'gunmarketplace-prod', 'efc-configs', 'master']


substitutions:
  _IMAGE_ID: 'efc-admin'